# Centaur — Editorial (long-form / Economist alt)
# Off-white background, serif title, single-color highlight. Use for IR memos,
# essays, and policy briefs where the chart wants gravitas.

figure.figsize       : 8.0, 4.5
figure.dpi           : 150
figure.facecolor     : F5F4F0
figure.edgecolor     : F5F4F0
figure.constrained_layout.use : True

savefig.dpi          : 200
savefig.bbox         : tight
savefig.pad_inches   : 0.25
savefig.facecolor    : F5F4F0
savefig.format       : png
svg.fonttype         : none
pdf.fonttype         : 42
ps.fonttype          : 42

font.family          : serif
font.serif           : Playfair Display, Source Serif 4, Source Serif Pro, DejaVu Serif
font.size            : 11.0

axes.titlelocation   : left
axes.titlepad        : 14
axes.titlesize       : 14
axes.titleweight     : 700
axes.labelpad        : 6
axes.labelsize       : 10.5
axes.labelcolor      : 333333
axes.facecolor       : F5F4F0
axes.edgecolor       : 333333
axes.linewidth       : 0.8
axes.spines.top      : False
axes.spines.right    : False
axes.spines.left     : True
axes.spines.bottom   : True
axes.grid            : True
axes.grid.axis       : y
axes.axisbelow       : True
axes.formatter.use_mathtext : True
axes.formatter.useoffset    : False
axes.unicode_minus   : True
axes.prop_cycle      : cycler('color', ['0F5499','D55E00','009E73','CC79A7','E5C7A1','56B4E9','E69F00','000000'])

grid.color           : E5E0D5
grid.linestyle       : -
grid.linewidth       : 0.6
grid.alpha           : 1.0

xtick.color          : 555555
xtick.labelcolor     : 333333
xtick.labelsize      : 9.5
ytick.color          : 555555
ytick.labelcolor     : 333333
ytick.labelsize      : 9.5
ytick.major.size     : 0.0
ytick.major.width    : 0.0

legend.frameon       : False
legend.fontsize      : 9.5

lines.linewidth      : 2.0
lines.solid_capstyle : round
lines.dash_capstyle  : round

errorbar.capsize     : 3.0
image.cmap           : viridis
