# Centaur — Light editorial (default)
# 16:9, 200 DPI on save, Inter sans-serif, Okabe-Ito categorical, white-card BG.
# Use:  plt.style.use(Path(centaur_charts.__file__).parent / "styles/centaur-light.mplstyle")
# or just call: import centaur_charts as cc; cc.apply()

figure.figsize       : 8.0, 4.5
figure.dpi           : 150
figure.facecolor     : F8F9FA
figure.edgecolor     : F8F9FA
figure.constrained_layout.use : True

savefig.dpi          : 200
savefig.bbox         : tight
savefig.pad_inches   : 0.25
savefig.facecolor    : F8F9FA
savefig.format       : png
svg.fonttype         : none
pdf.fonttype         : 42
ps.fonttype          : 42

font.family          : sans-serif
font.sans-serif      : Inter, IBM Plex Sans, Source Sans 3, DejaVu Sans, Liberation Sans, Helvetica, Arial
font.monospace       : JetBrains Mono, IBM Plex Mono, DejaVu Sans Mono, Menlo, monospace
font.size            : 11.0

axes.titlelocation   : left
axes.titlepad        : 12
axes.titlesize       : 13
axes.titleweight     : 600
axes.labelpad        : 6
axes.labelsize       : 10.5
axes.labelcolor      : 333333
axes.facecolor       : F8F9FA
axes.edgecolor       : 333333
axes.linewidth       : 0.8
axes.spines.top      : False
axes.spines.right    : False
axes.spines.left     : True
axes.spines.bottom   : True
axes.grid            : True
axes.grid.axis       : y
axes.axisbelow       : True
axes.formatter.use_mathtext : True
axes.formatter.useoffset    : False
axes.unicode_minus   : True
axes.prop_cycle      : cycler('color', ['0072B2','D55E00','009E73','CC79A7','F0E442','56B4E9','E69F00','000000'])

grid.color           : E5E7EB
grid.linestyle       : -
grid.linewidth       : 0.6
grid.alpha           : 1.0

xtick.color          : 555555
xtick.labelcolor     : 333333
xtick.labelsize      : 9.5
xtick.direction      : out
xtick.major.size     : 3.0
xtick.major.width    : 0.8

ytick.color          : 555555
ytick.labelcolor     : 333333
ytick.labelsize      : 9.5
ytick.direction      : out
ytick.major.size     : 0.0
ytick.major.width    : 0.0

legend.frameon       : False
legend.fontsize      : 9.5
legend.handlelength  : 1.5
legend.handletextpad : 0.6
legend.borderpad     : 0.4
legend.columnspacing : 1.2
legend.labelspacing  : 0.5

lines.linewidth      : 2.0
lines.markersize     : 6.0
lines.solid_capstyle : round
lines.dash_capstyle  : round

patch.linewidth      : 0.5
patch.edgecolor      : white
patch.force_edgecolor: True

errorbar.capsize     : 3.0

image.cmap           : viridis
image.interpolation  : nearest

date.autoformatter.year   : %Y
date.autoformatter.month  : %b %Y
date.autoformatter.day    : %d %b
date.autoformatter.hour   : %H:%M
date.autoformatter.minute : %H:%M
