# Centaur — Dark (terminal mode)
# Trader / late-night dashboard variant. Near-black with a hint of blue, never
# pure black; off-white text, brightened categorical cycle, magma sequential.

figure.figsize       : 8.0, 4.5
figure.dpi           : 150
figure.facecolor     : 0F1115
figure.edgecolor     : 0F1115
figure.constrained_layout.use : True

savefig.dpi          : 200
savefig.bbox         : tight
savefig.pad_inches   : 0.25
savefig.facecolor    : 0F1115
savefig.format       : png
svg.fonttype         : none
pdf.fonttype         : 42
ps.fonttype          : 42

font.family          : sans-serif
font.sans-serif      : Inter, IBM Plex Sans, Source Sans 3, DejaVu Sans, Liberation Sans, Helvetica, Arial
font.monospace       : JetBrains Mono, IBM Plex Mono, DejaVu Sans Mono, Menlo, monospace
font.size            : 11.0

text.color           : F0F0F0

axes.titlelocation   : left
axes.titlepad        : 12
axes.titlesize       : 13
axes.titleweight     : 600
axes.labelpad        : 6
axes.labelsize       : 10.5
axes.labelcolor      : E0E0E0
axes.facecolor       : 0F1115
axes.edgecolor       : 4A4F55
axes.linewidth       : 0.8
axes.spines.top      : False
axes.spines.right    : False
axes.spines.left     : True
axes.spines.bottom   : True
axes.grid            : True
axes.grid.axis       : y
axes.axisbelow       : True
axes.formatter.use_mathtext : True
axes.formatter.useoffset    : False
axes.unicode_minus   : True
axes.prop_cycle      : cycler('color', ['56B4E9','FFA028','14F195','CC79A7','F0E442','E69F00','D55E00','F0F0F0'])

grid.color           : 2D3137
grid.linestyle       : -
grid.linewidth       : 0.5
grid.alpha           : 1.0

xtick.color          : 8B9098
xtick.labelcolor     : C0C5CB
xtick.labelsize      : 9.5
xtick.direction      : out
xtick.major.size     : 3.0
xtick.major.width    : 0.8

ytick.color          : 8B9098
ytick.labelcolor     : C0C5CB
ytick.labelsize      : 9.5
ytick.direction      : out
ytick.major.size     : 0.0
ytick.major.width    : 0.0

legend.frameon       : False
legend.fontsize      : 9.5

lines.linewidth      : 2.0
lines.markersize     : 6.0
lines.solid_capstyle : round
lines.dash_capstyle  : round

patch.linewidth      : 0.5
patch.edgecolor      : 0F1115
patch.force_edgecolor: True

errorbar.capsize     : 3.0

image.cmap           : magma
image.interpolation  : nearest
